<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device-width">
        <link rel="stylesheet" href="c.css">
        <TITLE>AAYOGG</TITLE>
        <link rel="icon" href="heart-beat.png">
    </head>
    <body class="body1">
        <header class="head1">
            <table><th><th></th></th><tr>
            <td id="td1"><a href="h.html" style="color: white; text-decoration: none;">
            <img id="LOGO" src="heart-beat.png" title="AAYOG MEDICALS LOGO">
            AAYOG MEDICALS</td></a>
             <td id="td2"> Support</td></tr>
               </table>
        </header>
        <nav class="NAV1">
            
            <a href="Our Team.html">Out_team</a>
            <a href="Terms&con.html">Terms&Conditions</a>
            <a href="offers.html">offers</a>
            <a href="h.html">Products</a>
        </nav>
        <div> <h1>Our Support</h1><hr>

            <article id="ar1"><header id="head2"> Support related to Product</header>
            <main id="con1">
                Bro its easiest to use, just do following:
                <ul>
                    <li>open the cap</li>
                    <li>pour oil onto ur hand if backrub, spray directly on u if spray, if its medicine insert it in your ass</li>
                    <li> stay still. done. </li>
                    <li> Ur Warraty is voided</li>
                </ul>
               
           </MAIN>
        </article>  
            <article id="ar2"><header id="head3">Support related to App</header>
            <main id="con2"><ul>
                <li>App is doing its job, u are just a retard</li></ul>
            </main>
        </article>
        <article id="ar3">
            <header id="head4">Support related to website</header>
            <main id=con3>
               <ul><li> Don't worry we will take kidney only if ur are below 40, otherwise its a waste</li></ul>
            </main>
            
        </article>
       
        </div>
        <hr>
         <p id="pa1">By Using our website u agree to <a href="Terms&con.html" >Terms& Conditions</a>and accept all cookies,biscuits,everything</p> 
    <footer id="foot"> copyrights to AAYOG MEDICALS<br>
    Call 911 for support ,active on random hours on random days</footer>

</body>
</html>